# android-bluegps-sdk-public

./: .gitignore  README.md  android-bluegps-sdk-2.0.0.aar  android-bluegps-sdk-2.0.1.aar  android-bluegps-sdk-2.0.10.aar  android-bluegps-sdk-2.0.11.aar  android-bluegps-sdk-2.0.12.aar  android-bluegps-sdk-2.0.13.aar  android-bluegps-sdk-2.0.2.aar  android-bluegps-sdk-2.0.3.aar  android-bluegps-sdk-2.0.4.aar  android-bluegps-sdk-2.0.5.aar  android-bluegps-sdk-2.0.6.aar  android-bluegps-sdk-2.0.7.aar  android-bluegps-sdk-2.0.8.aar  android-bluegps-sdk-2.0.9.aar  android-bluegps-sdk-5.0.0.aar  android-bluegps-sdk-6.0.0.aar  android-bluegps-sdk-6.0.6.aar  android-bluegps-sdk-6.0.7.aar  changelog.md  jitpack.yml  pom.xml
.github/workflows/: docs.yml  generate_docs.sh  main.yml
android-docs/: Dockerfile  mkdocs.yml
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.core/: get-navigation-resource.html  get-ticket-my.html  get-track-element-page.html  get-track-element.html  get-track-elements.html  read-notifications.html  register-device.html  schedule.html  start-widget-id-event.html  stop-home-widget-event.html  stop-notify-region-changes.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.advertising/: index.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.booking/: index.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.controllable_item/: index.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.navigation/: index.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.region/: index.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.schindler/: index.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.search/: index.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.stats/: index.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.ui/: index.html
android-docs/api/bluegps_sdk/com.synapseslab.bluegps_sdk.utils/: index.html
android-docs/api/scripts/: pages.json
android-docs/docs/: index.md
android-docs/docs/api/: index.html  navigation.html
android-docs/docs/api/bluegps_sdk/: package-list
android-docs/docs/api/scripts/: pages.json  sourceset_dependencies.js
android-docs/docs/changelog/: changelog.md
android-docs/docs/css/: custom.css
android-docs/docs/v1/: bluegps_android_sdk.md
android-docs/docs/v2/: v2.md
documentation/bluegps_sdk-dokka/: index.html  navigation.html
documentation/bluegps_sdk-dokka/bluegps_sdk/: package-list
documentation/bluegps_sdk-dokka/bluegps_sdk/com.synapseslab.bluegps_sdk.authentication.presentation/: index.html
documentation/bluegps_sdk-dokka/bluegps_sdk/com.synapseslab.bluegps_sdk.component.map/: index.html
documentation/bluegps_sdk-dokka/bluegps_sdk/com.synapseslab.bluegps_sdk.core/: agenda-find.html  delete-ticket.html  find-resources.html  get-agenda-my.html  get-agenda-next-my.html  get-b-g-p-wayfinding.html  get-code-element.html  get-dnd-ooo-day-time.html  get-element-resource.html  get-home-my.html  get-searchable-track-tag.html  get-ticket-by-id.html  get-ticket-form-manager.html  get-track-element-tag-history.html  get-track-group.html  get-widget-card.html  get-widget-home.html  index.html  notification-list.html  put-favourite.html  release-locker.html  save-widget-card.html  set-controllable-item.html  set-dnd-ooo.html  start-notify-position-changes.html  start-notify-region-changes.html  stop-notify-event-changes.html  stop-notify-position-changes.html  stop-widget-id-event.html
documentation/bluegps_sdk-dokka/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.diagnostic.request/: index.html
documentation/bluegps_sdk-dokka/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.dnd_ooo/: index.html
documentation/bluegps_sdk-dokka/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.home/: index.html
documentation/bluegps_sdk-dokka/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.language/: index.html
documentation/bluegps_sdk-dokka/bluegps_sdk/com.synapseslab.bluegps_sdk.data.model.location/: index.html
documentation/v1/: bluegps_android_sdk.md
documentation/v2/: v2.md
(+4173 files in other folders)
